# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Better Auth
# Secret used by Better Auth
BETTER_AUTH_SECRET=""

# Better Auth GitHub OAuth
BETTER_AUTH_GITHUB_CLIENT_ID=""
BETTER_AUTH_GITHUB_CLIENT_SECRET=""
BETTER_AUTH_URL="http://localhost:3001"

# Cloudinary
CLOUDINARY_URL=""
CLOUDINARY_FOLDER=""

# Content repository
CONTENT_GITHUB_REPOSITORY=""
CONTENT_GITHUB_BASE_BRANCH="main"
CONTENT_POSTS_PATH=""

# Hatena repository
HATENA_GITHUB_REPOSITORY=""
HATENA_GITHUB_BASE_BRANCH="main"

# Zenn repository
ZENN_GITHUB_REPOSITORY=""
ZENN_GITHUB_BASE_BRANCH="main"
ZENN_ARTICLES_PATH="articles"
